{
  "name": "property-based-testing",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "fast-check": "^3.13.0"
  },
  "devDependencies": {
    "@babel/core": "^7.22.17",
    "@babel/preset-env": "^7.22.15",
    "babel-jest": "^29.6.4",
    "jest": "24.1.0"
  },
  "jest": {
    "transform": {
      "testEnvironment": "jsdom"
    },
    "testMatch": [
      "<rootDir>/src/*"
    ],
    "transformIgnorePatterns": [
      "[/\\\\]node_modules[/\\\\].+\\.(js|jsx|ts|tsx)$",
      "^.+\\.module\\.(css|sass|scss)$"
    ]
  }
}
